STRIPE_SECRET_KEY=sk_test_51PtquxEAiE84I6EcA6Uq5tPlLpdW7o1WlGm4Id7qfrgI1Fvq8nZxkq3Q3o3lGsJQo2C8IbTqQjAOGK7w0KmdPwWA00ViGdBNI9
SUPABASE_URL=https://kjtnpebbfhzvsbsgnpjm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdG5wZWJiZmh6dnNic2ducGptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTcxODIxNCwiZXhwIjoyMDQxMjk0MjE0fQ.f4KDtINmJ7NZ_bePduzHbGw-ngNq33f4geDcWZWxCk8
STRIPE_WEBHOOK_SECRET=whsec_467e8c0dd59d35d0599ba9aec922a6c40f3f4fb4b0f781e868378072af614ae0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PtquxEAiE84I6EcZkT60HB6S1EYQ27CD2yyD492QSfouC08og9EsCpcscN6gMDaZglv6lQYORSyxWYNz5gTNG5j00Z9NYh7t9

GEMINI_API_KEY=AIzaSyAz3w03Yhm4wu9JBrY6WzTIBJ6bhtpwK7E


# stripe listen --forward-to localhost:3000/webhooks/stripe